# TegoSDK

./: README.md
CHM/: TegoOS.chm
SdkDemo0.1/: .gitignore  Example.sln  README.txt
SdkDemo0.1/Example/Example/: App.xaml  App.xaml.cs  Example.csproj  MainPage.xaml  MainPage.xaml.cs  TegoOS.Lic
SdkDemo0.1/Example/Example.Android/: Example.Android.csproj
SdkDemo0.1/Example/Example.Android/Properties/: AndroidManifest.xml
SdkDemo0.1/Example/Example.Android/Resources/: Resource.designer.cs
SdkDemo0.1/Example/Example.UWP/: Example.UWP.csproj  Package.appxmanifest
SdkDemo0.1/Example/Example.iOS/: Example.iOS.csproj  Info.plist
